## SERVER VARIABLES
NODE_ENV="development"
HOST="127.0.0.1"
PORT="4000"
DEBUG="true"

## API VARIABLES
API_MASTER_NAME="John Doe"
API_MASTER_USERNAME="john_doe"
API_MASTER_EMAIL="john@doe.com"
API_MASTER_PASSWORD="asd2teF@$%YWEAET#5yh"
API_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36"

## DB VARIABLES
DB_URI_PREFIX="mongodb+srv"
DB_ENV="development"
DB_USER="root"
DB_CONN_STRING=""
DB_PSWD="root"
DB_NAME="reusable_node"
DB_CONN_STRING="mongodb://localhost:27017/reusable_node"
DB_HOST="mongodb://localhost"
DB_PORT="27017"
DB_DEBUG="true"

## SECURITY VARIABLES
API_TOKEN_KEY="A_v3Ry#dIFIculT_%KEY%-To-Br34k---===---XD"
TOKEN_MAX_AGE="10y"
TOKEN_ALGORITHM="HS256"
CIPHER_ALGORITHM="aes-256-ctr"
ECDH_ALGORITHM="secp384r1"
HASH_ALGORITHM="sha256"
TOKEN_IV="j54xyunkzne59sxg"
HASH="sha1"
SALT="7dkpprw6k2m"
ITERATIONS="16"
KEY_SIZE="256"