######## SERVER VARIABLES ###//
NODE_ENV="development"      #//
HOST="127.0.0.1"            #//
PORT="4000"                 #//
DEBUG="true"                #//
#############################//


###################################### API VARIABLES ################################################################################//
API_MASTER_NAME="John Doe"                                                                                                          #//
API_MASTER_USERNAME="john_doe"                                                                                                      #//
API_MASTER_EMAIL="john@doe.com"                                                                                                     #//
API_MASTER_PASSWORD="An-3xample_0f=H4rD---Pswd"                                                                                          #//
API_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36" #//
#####################################################################################################################################//


############################ DB VARIABLES ###############################################################################//
DB_DIALECT="mssql" # Sequelize type for connection - / mssql / postgres / mysql / mariadb / snowflake / oracle          #//
                                                                                                                        #//
#### DEVELOPMENT ####                                                                                                   #//
DB_DEV_USER="db_dev_username"                                                                                           #//
# DB_DEV_CONN_STRING="mssql://<db_dev_username>:<db_dev_password>@<db_dev_host>:<db_dev_port>/<db_dev_name>"            #//
DB_DEV_CONN_STRING=""                                                                                                   #//        
DB_DEV_PSWD="V3ryStrong##DB-DEV-Passw0rD"                                                                               #//
DB_DEV_NAME="db_name_dev"                                                                                               #//
DB_DEV_HOST="db_host_dev"                                                                                               #//
DB_DEV_PORT="db_port_dev"                                                                                               #//
DB_DEV_DEBUG="true"                                                                                                     #//
                                                                                                                        #//
#### ACCEPTANCE ####                                                                                                    #//
DB_ACC_USER="db_acc_username"                                                                                           #//
# DB_ACC_CONN_STRING="mssql://<db_acc_username>:<db_acc_password>@<db_acc_host>:<db_acc_port>/<db_acc_name>"            #//
DB_ACC_CONN_STRING=""                                                                                                   #//
DB_ACC_PSWD="V3ryStrong##DB-ACC-Passw0rD"                                                                               #//
DB_ACC_NAME="db_name_acc"                                                                                               #//
DB_ACC_HOST="db_host_acc"                                                                                               #//
DB_ACC_PORT="db_port_acc"                                                                                               #//
DB_ACC_DEBUG="true"                                                                                                     #//
                                                                                                                        #//
#### PRODUCTION ####                                                                                                    #//
DB_PRD_USER="db_prd_username"                                                                                           #//
# DB_PRD_CONN_STRING="mssql://<db_prd_username>:<db_prd_password>@<db_prd_host>:<db_prd_port>/<db_prd_name>"            #//
DB_PRD_CONN_STRING=""                                                                                                   #//
DB_PRD_PSWD="V3ryStrong##DB-PRD-Passw0rD"                                                                               #//
DB_PRD_NAME="db_name_prd"                                                                                               #//
DB_PRD_HOST="db_host_prd"                                                                                               #//
DB_PRD_PORT="db_port_prd"                                                                                               #//
DB_PRD_DEBUG="false"                                                                                                    #//
#########################################################################################################################//

###################### SECURITY VARIABLES ###########################//
API_TOKEN_KEY="d41d8cd36h67s156t7234998ecf8427a"                    #//
TOKEN_MAX_AGE="10y"                                                 #//
TOKEN_ALGORITHM="HS256"                                             #//
CIPHER_ALGORITHM="aes-256-ctr"                                      #//
ECDH_ALGORITHM="secp384r1"                                          #//
HASH_ALGORITHM="sha256"                                             #//
TOKEN_IV="j65ghhjfghe59sxa"                                         #//
HASH="sha1"                                                         #//
SALT="7dkasrg5k2m"                                                  #//
ITERATIONS="16"                                                     #//
KEY_SIZE="256"                                                      #//
#####################################################################//