######## SERVER VARIABLES ###//
NODE_ENV="development"      #//
HOST="127.0.0.1"            #//
PORT="4000"                 #//
DEBUG="true"                #//
#############################//


###################################### API VARIABLES ################################################################################//
API_MASTER_NAME="John Doe"                                                                                                          #//
API_MASTER_USERNAME="john_doe"                                                                                                      #//
API_MASTER_EMAIL="john@doe.com"                                                                                                     #//
API_MASTER_PASSWORD="asd2teF@$%YWEAET#5yh"                                                                                          #//
API_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36" #//
#####################################################################################################################################//


############################ DB VARIABLES ###############################################################################//
DB_DIALECT="mssql" # Sequelize type for connection - / mssql / postgres / mysql / mariadb / snowflake / oracle          #//
                                                                                                                        #//
#### DEVELOPMENT ####                                                                                                   #//
DB_DEV_USER="imbianchi"                                                                                                 #//
# DB_DEV_CONN_STRING="mssql://imbianchi:Carol.varoni21@@opensource-tests.database.windows.net:1433/reusable_mssql"      #//
DB_DEV_CONN_STRING=""                                                                                                   #//        
DB_DEV_PSWD="Carol.varoni21@"                                                                                           #//
DB_DEV_NAME="reusable_mssql"                                                                                            #//
DB_DEV_HOST="opensource-tests.database.windows.net"                                                                     #//
DB_DEV_PORT="1433"                                                                                                      #//
DB_DEV_DEBUG="true"                                                                                                     #//
                                                                                                                        #//
#### ACCEPTANCE ####                                                                                                    #//
DB_ACC_USER="imbianchi"                                                                                                 #//
# DB_ACC_CONN_STRING="mssql://imbianchi:Carol.varoni21@@opensource-tests.database.windows.net:1433/reusable_mssql"      #//
DB_ACC_CONN_STRING=""                                                                                                   #//
DB_ACC_PSWD="Carol.varoni21@"                                                                                           #//
DB_ACC_NAME="reusable_mssql"                                                                                            #//
DB_ACC_HOST="opensource-tests.database.windows.net"                                                                     #//
DB_ACC_PORT="1433"                                                                                                      #//
DB_ACC_DEBUG="true"                                                                                                     #//
                                                                                                                        #//
#### PRODUCTION ####                                                                                                    #//
DB_PROD_USER="imbianchi"                                                                                                #//
# DB_PROD_CONN_STRING="mssql://imbianchi:Carol.varoni21@@opensource-tests.database.windows.net:1433/reusable_mssql"     #//
DB_PROD_CONN_STRING=""                                                                                                  #//
DB_PROD_PSWD="Carol.varoni21@"                                                                                          #//
DB_PROD_NAME="reusable_mssql"                                                                                           #//
DB_PROD_HOST="opensource-tests.database.windows.net"                                                                    #//
DB_PROD_PORT="1433"                                                                                                     #//
DB_PROD_DEBUG="true"                                                                                                    #//
#########################################################################################################################//

###################### SECURITY VARIABLES ###########################//
API_TOKEN_KEY="d41d8cd98f00b204e9800998ecf8427e"                    #//
TOKEN_MAX_AGE="10y"                                                 #//
TOKEN_ALGORITHM="HS256"                                             #//
CIPHER_ALGORITHM="aes-256-ctr"                                      #//
ECDH_ALGORITHM="secp384r1"                                          #//
HASH_ALGORITHM="sha256"                                             #//
TOKEN_IV="j54xyunkzne59sxg"                                         #//
HASH="sha1"                                                         #//
SALT="7dkpprw6k2m"                                                  #//
ITERATIONS="16"                                                     #//
KEY_SIZE="256"                                                      #//
#####################################################################//